{
  "permissions": {
    "allow": [
      "Bash(node -e ' *)",
      "Bash(sed -n '118,121p' lib/difficultyConfig.ts)",
      "Bash(sed -n '155,158p' lib/difficultyConfig.ts)",
      "Bash(sed -n '192,195p' lib/difficultyConfig.ts)",
      "Bash(sed -n '229,232p' lib/difficultyConfig.ts)",
      "Bash(npx vitest *)",
      "Bash(npm list *)",
      "Bash(npm install *)",
      "Bash(Get-ChildItem -Path \"c:\\\\Users\\\\KIMYONGJIN\\\\Desktop\\\\pj\\\\lib\" -Filter \"*.ts\")",
      "Bash(Select-Object Name)",
      "Bash(npm run *)",
      "Read(//tmp/**)",
      "Bash(curl -s http://localhost:3001)",
      "Bash(curl -s \"http://localhost:3001/_next/static/chunks/app/page.js\")",
      "Bash(cat /tmp/dev-server.log)",
      "Bash(pkill -f \"next dev\")",
      "Bash(node -e \"const p = 'eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxbHRxd2V4bXBhdWZ4bHZmeGp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODA0Nzk1NzIsImV4cCI6MjA5NjA1NTU3Mn0'; console.log\\(JSON.parse\\(Buffer.from\\(p, 'base64'\\).toString\\(\\)\\)\\)\")",
      "Bash(echo \"pid=$!\")",
      "Bash(curl -s http://localhost:3002/)",
      "Bash(curl -o /dev/null -s -w \"%{http_code}\" http://localhost:3002/)",
      "Bash(cat /tmp/dev2.log)",
      "Bash(node -e \"require\\('playwright'\\)\")",
      "Bash(npx playwright *)",
      "Bash(node /tmp/test-auth.mjs)",
      "Bash(cp /tmp/test-auth.mjs \"c:/Users/KIMYONGJIN/Desktop/pj/test-auth.mjs\")",
      "Bash(node test-auth.mjs)",
      "Bash(rm -f test-auth.mjs)",
      "Bash(curl -s -X POST https://lqltqwexmpaufxlvfxjt.supabase.co/auth/v1/signup -H 'apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxbHRxd2V4bXBhdWZ4bHZmeGp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODA0Nzk1NzIsImV4cCI6MjA5NjA1NTU3Mn0.cekz0zIYoutYbSZ7CagKKvqHd_xENRt7fDAAxCkAeOU' -H 'Content-Type: application/json' -d '{\"email\":\"test@example.com\",\"password\":\"testpass123\"}')",
      "Bash(python -m json.tool)",
      "Bash(cat /tmp/step1-login.png | file - 2>&1 *)",
      "Read(//c/tmp/**)",
      "Bash(curl -s -X POST https://lqltqwexmpaufxlvfxjt.supabase.co/auth/v1/token?grant_type=password -H 'apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxbHRxd2V4bXBhdWZ4bHZmeGp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODA0Nzk1NzIsImV4cCI6MjA5NjA1NTU3Mn0.cekz0zIYoutYbSZ7CagKKvqHd_xENRt7fDAAxCkAeOU' -H 'Content-Type: application/json' -d '{\"email\":\"pmtest1780558821674@gmail.com\",\"password\":\"Testpass123!\"}')",
      "Bash(curl -s -o /dev/null -w '%{http_code}' -X POST http://localhost:3003/api/chat-1on1 -H 'Content-Type: application/json' -d '{}')",
      "Bash(curl -s -X POST http://localhost:3003/api/chat-1on1 -H 'Content-Type: application/json' -d '{}')",
      "Bash(curl -s -X POST http://localhost:3003/api/chat-1on1 -H 'Content-Type: application/json' --cookie sb-access-token=fake-invalid-token -d '{}')"
    ],
    "additionalDirectories": [
      "c:\\Users\\KIMYONGJIN\\.claude\\projects\\c--Users-KIMYONGJIN-Desktop-pj\\memory"
    ]
  }
}
